<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Sent</title>
    <link rel="stylesheet" href="email.css">
    <style>
        @font-face {
            font-family: 'Inter';
            src: url('../Inter/Inter-Regular.ttf');
        }
        @font-face{
            font-family: 'OliverOblique';
            src: url('../OliveraObl_Demo.ttf');
        }
        @font-face {
            font-family:'Inter-med' ;
            src: url('../Inter/Inter-Medium.ttf');
        }

        body, html {
            margin: 0;
            padding: 0;

            background-color: #12131E;
            color: white;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            flex-grow: 1;
            padding: 24px;
            box-sizing: border-box;
        }

        .video-container {
            position: relative;
            width: 100%;
            height: 100%;
            overflow: hidden;
            border-radius: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .video {
            filter: blur(20px) contrast(2) brightness(0.5) saturate(1.5);
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
            z-index: 0;
        }

        .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 1;
        }

        .text p {
            font-size: 2.5vw;
            margin-bottom: 5vh;
            font-family: 'OliverOblique';
            
        }

        .text button {
            padding: 1vh 2vh;
            font-size: 1.5vw;
            background-color: white;
            color: black;
            border: 3px solid;
            cursor: pointer;
            border-radius: 50px;
            font-family: 'Inter-med';
        }

        .text button:hover {
            background: black;
            color: white;

        }

        .links {
            width: 100%;
            display: flex;
            justify-content: center;
            flex-wrap: wrap; /* Enable wrapping */
            padding: 20px;
            box-sizing: border-box;
            gap: 15px; /* Reduced gap between the links */
            
        }

        .links a {
            font-family: 'Inter' ;
            color: gray;
            text-decoration: none;
            padding: 10px;
            font-size: 14px;

        }

        .links a:hover {
            color: white;
            transition: 0.3s;
        }

        @media (max-width: 600px) {
            .text p {
                font-size: 5vw;
                white-space: nowrap;
            }

            .text button {
                font-size: 3vw;
            }

            .links {
                flex-direction: column;
                align-items: center;
                white-space: nowrap;
                font-size: 2vw;
                gap: 2vh; /* Reduced gap between the links for mobile */
            }

            .links a {
                padding: 1px 0;
            }
        }

        @media (min-width: 601px) and (max-width: 1024px) {
            .links {
                flex-direction: column;
                align-items: center;
                white-space: nowrap;
                font-size: 2vw;
                gap: 2vh; /* Reduced gap between the links for tablet */
            }

            .links a {
                padding: 1px 0;
            }
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="video-container">
            <video autoplay muted loop class="video">
                <source src="https://videos.pexels.com/video-files/5020953/5020953-uhd_4096_2160_25fps.mp4" type="video/mp4">
            </video>
            <div class="overlay"></div>
            <div class="text">
                <p>We have sent you an email,<br>
                   please verify your email.</p>
                <a href="../index.html"><button type="button" class="button">Back to Regnum</button></a>
            </div>
        </div>
    </div>
    <div class="links">
        <a href="../about/index.html">About Regnum</a>
        <a href="../app process/index.html">Application Process</a>
        <a href="../terms and conditions/index.html">Terms & Conditions</a>
        <a href="../privacy/index.html">Privacy</a>
        <a href="../refund/index.html">Refund & Cancel</a>
        <a href="../support/index.html">Support</a>
    </div>
</body>
</html>
